<!DOCTYPE html>
<html>
<head>
    <title> Unihelp - Maths&Physics </title>
    <meta charset="utf-8">
    <style>
        body{
            background-image: url("https://c4.wallpaperflare.com/wallpaper/532/499/690/black-formula-board-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 750px;
            height: 700px;
            z-index: -1;
            
        }
        a{
            text-decoration: none;
            color: grey;
            text-shadow: 1px 1px 1px yellow,1px 1px 1px red,1px 1px 1px red,1px 1px 1px red;
            font-style: italic;
        }
        .MPS{
            color: black;
        }
        ol{
            position: absolute;
            font-size: 200%;
            line-height: 1.8;
            padding-left: 75px;
            padding-top: 0px;
            color: red;
            text-shadow: 1px 1px 1px aqua,1px 1px 1px aqua,1px 1px 1px aqua,1px 1px 1px aqua;
        }
        .TITLE{
            font-size: 55px;
            margin-top: 20px;
            margin-left: 30px;
            background: linear-gradient(to right, orange, crimson);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;
            font-style: italic;
            font-weight: bold;
        }
        ._1image{
            position: absolute;
            margin-left: 1220px;
            top: 500px;
            z-index: 1;
        }
        ._3image{
            position: relative;
            margin-left: 1500px;
            top: 250px;
        }
        
        ._4image{
            position: absolute;
            margin-left: 950px;
            top: 320px;
        }
        ._5image{
            position: absolute;
            margin-left: 850px;
            top: 480px;
            z-index: -1;
        }
        .Description{
            font-size: 40px;
            position: absolute;
            margin-left: 850px;
            top: 35px;
            text-align: center;
            font-style: italic;
            color: orange;
            text-shadow: 1px 1px 1px aqua,1px 1px 1px aqua,1px 1px 1px aqua,1px 1px 1px aqua;
        }
    </style>
</head>
<body>
    <div class="TITLE">
        Your universities are:
    </div>
    
<div class="MPS">
    <ol>
        <li>
            <a height="200%" target="_self" href="https://www.mit.edu/">Massachusetts Institute of Technology (MIT) Cambridge, <br> United States 98.7</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.harvard.edu/">Harvard University. Cambridge,United States96.9</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.stanford.edu/">Stanford University. Stanford,United States96.4</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.cam.ac.uk/">University of Cambridgeю Cambridge,United Kingdom95.9</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.ox.ac.uk/">University of Oxford. Oxford,United Kingdom 94.8</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.berkeley.edu/">University of California, Berkeley (UCB)Berkeley,United States94.7</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.caltech.edu/">California Institute of Technology (Caltech)Pasadena,United States94.4</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.princeton.edu/">8 Princeton University. Princeton,United States92.2</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://ethz.ch/en.html">ETH Zurich. Zürich,Switzerland91.4</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.u-tokyo.ac.jp/en/index.html">The University of Tokyo. Tokyo,Japan90.2</a>    
        </li>
    </ol>
</div>
    <div class="_1image">
        <img src="https://c4.wallpaperflare.com/wallpaper/122/576/19/albert-einstein-mathematics-special-relativity-formula-wallpaper-preview.jpg" width="300" align="right">
    </div>
    <div class="_3image">
        <img src="https://c4.wallpaperflare.com/wallpaper/307/101/111/digital-art-space-universe-stars-wallpaper-preview.jpg" width="300" align="right">
    </div>
    <div class="_4image">
        <img src="https://c4.wallpaperflare.com/wallpaper/882/6/514/formula-math-mathematics-physics-wallpaper-preview.jpg" width="300" align="right">
    </div>
    <div class="_5image">
        <img src="https://c4.wallpaperflare.com/wallpaper/771/473/92/blackboard-space-university-universe-wallpaper-preview.jpg" width="400" height="200" align="right">
    </div>
    <div class="Description">
        Mathematics and Physics are traditionally tightly linked subjects, and many historical figures such as Newton and Gauss were both physicists and mathematicians. 
    </div>
</body>
</html>